{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "extends": [
    "exp/all"
  ],
  "rules": {
    "no-setter-return": 0
  },
  "globals": {
    "FormData": true
  }
}