{
  "name": "@expressen/tallahassee",
  "version": "15.1.0",
  "description": "Lightweight client testing framework",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "posttest": "eslint . --cache && npm run test-md && npm run toc",
    "test-md": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" node ./scripts/test-md.js ./README.md,./docs/API.md,./docs/Examples.md",
    "toc": "node ./scripts/generate-api-toc ./docs/API.md,./docs/Examples.md"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "headless",
    "browser",
    "fake",
    "mock",
    "IntersectionObserver",
    "MutationObserver",
    "iframe"
  ],
  "author": "Bonnier News",
  "repository": {
    "type": "git",
    "url": "git://github.com/BonnierNews/tallahassee.git"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "cookiejar": "^2.1.3",
    "domexception": "^4.0.0",
    "node-fetch-commonjs": "^3.2.4"
  },
  "devDependencies": {
    "@bonniernews/wichita": "^1.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-exp": "^0.5.0",
    "express": "^4.18.2",
    "markdown-toc": "^1.2.0",
    "mocha": "^10.1.0",
    "nock": "^13.2.9"
  },
  "files": [
    "lib/",
    "index.js",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/BonnierNews/tallahassee/issues"
  },
  "homepage": "https://github.com/BonnierNews/tallahassee#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
