{
  "env": {
    "browser": true,
    "es6": true,
    "node": false
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "CHANNEL_MOBILE": false,
    "CHANNEL_TABLET": false,
    "CHANNEL_DESKTOP": false,
    "CHANNEL_RESPONSIVE": false
  }
}
